<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>marauders map effect</title>
  
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  <div id="wrap">

  <img class="leftfoot1" src="http://www.clipartbest.com/cliparts/nTB/pK7/nTBpK7GTA.svg" alt="footprint" />

  <img class="right" src="http://www.clipartbest.com/cliparts/nTB/pK7/nTBpK7GTA.svg" alt="footprint" />

  <img class="leftfoot1" src="http://www.clipartbest.com/cliparts/nTB/pK7/nTBpK7GTA.svg" alt="footprint" />

  <img class="right" src="http://www.clipartbest.com/cliparts/nTB/pK7/nTBpK7GTA.svg" alt="footprint" />

  <img class="leftfoot1" src="http://www.clipartbest.com/cliparts/nTB/pK7/nTBpK7GTA.svg" alt="footprint" />

  <img class="right" src="http://www.clipartbest.com/cliparts/nTB/pK7/nTBpK7GTA.svg" alt="footprint" />

  <img class="leftfoot1" src="http://www.clipartbest.com/cliparts/nTB/pK7/nTBpK7GTA.svg" alt="footprint" />

  <img class="right" src="http://www.clipartbest.com/cliparts/nTB/pK7/nTBpK7GTA.svg" alt="footprint" />

  <img class="leftfoot1" src="http://www.clipartbest.com/cliparts/nTB/pK7/nTBpK7GTA.svg" alt="footprint" />

  <img class="right" src="http://www.clipartbest.com/cliparts/nTB/pK7/nTBpK7GTA.svg" alt="footprint" />

  <img class="leftfoot1" src="http://www.clipartbest.com/cliparts/nTB/pK7/nTBpK7GTA.svg" alt="footprint" />

  <img class="right" src="http://www.clipartbest.com/cliparts/nTB/pK7/nTBpK7GTA.svg" alt="footprint" />

  <img class="leftfoot1" src="http://www.clipartbest.com/cliparts/nTB/pK7/nTBpK7GTA.svg" alt="footprint" />

  <img class="right" src="http://www.clipartbest.com/cliparts/nTB/pK7/nTBpK7GTA.svg" alt="footprint" />

  <img class="leftfoot1" src="http://www.clipartbest.com/cliparts/nTB/pK7/nTBpK7GTA.svg" alt="footprint" />

  <img class="right" src="http://www.clipartbest.com/cliparts/nTB/pK7/nTBpK7GTA.svg" alt="footprint" />

  <img class="leftfoot1" src="http://www.clipartbest.com/cliparts/nTB/pK7/nTBpK7GTA.svg" alt="footprint" />

  <img class="right" src="http://www.clipartbest.com/cliparts/nTB/pK7/nTBpK7GTA.svg" alt="footprint" />

  <img class="leftfoot1" src="http://www.clipartbest.com/cliparts/nTB/pK7/nTBpK7GTA.svg" alt="footprint" />

  <img class="right" src="http://www.clipartbest.com/cliparts/nTB/pK7/nTBpK7GTA.svg" alt="footprint" />

  <div class="name">
    <h2>Potter</h2></div>

</div>
  
    <script  src="js/index.js"></script>

</body>
</html>
